In [2]:
import pandas as pd

In [7]:
test1 = pd.read_csv('before_2010.csv', low_memory = False)

In [8]:
test1.sample(50)

,BOROUGH,NEIGHBORHOOD,BUILDING.CLASS.CATEGORY,TAX.CLASS.AT.PRESENT,BLOCK,LOT,EASE.MENT,BUILDING.CLASS.AT.PRESENT,ADDRESS,APARTMENT.NUMBER,...,COMMERCIAL.UNITS,TOTAL.UNITS,LAND.SQUARE.FEET,GROSS.SQUARE.FEET,YEAR.BUILT,TAX.CLASS.AT.TIME.OF.SALE,BUILDING.CLASS.AT.TIME.OF.SALE,SALE.PRICE,SALE.DATE,year
60032,1,MIDTOWN WEST,28 COMMERCIAL CONDOS,4,1027,1173,,R5,200 WEST 56TH STREET,,...,1,1,0,0,0,4,R5,"$15,562",9/9/2008,20102008
65417,1,UPPER EAST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,2,1420,1453,,R4,200 EAST 66TH STREET,D1706,...,0,1,0,0,1951,2,R4,"$1,478,499",11/25/2008,20102008
8472,4,FLUSHING-SOUTH,01 ONE FAMILY HOMES,1,6486,1,,A5,140-01 68TH DRIVE,,...,0,1,"2,755","1,296",1940,1,A5,"$400,000",10/29/2009,20102009
19599,4,SO. JAMAICA-BAISLEY PARK,01 ONE FAMILY HOMES,1,11975,56,,A5,114-27 145TH STREET,,...,0,1,"1,408",868,1925,1,A5,$10,9/2/2009,20102009
43294,1,UPPER EAST SIDE (79-96),13 CONDOS - ELEVATOR APARTMENTS,2,1550,1100,NaN,R4,360 EAST 88TH STREET,24A,...,0,1,0,0,1988,2,R4,"$957,500",2/8/2010,20102010
52779,1,HARLEM-CENTRAL,13 CONDOS - ELEVATOR APARTMENTS,2,1820,1223,,R4,111 CENTRAL PARK NORTH,5B,...,0,1,0,0,2006,2,R4,"$2,018,250",7/11/2008,20102008
37689,1,MIDTOWN WEST,25 LUXURY HOTELS,4,1009,37,NaN,H2,102 WEST 57TH STREET,,...,2,2,"7,532","112,850",2007,4,H2,$0,2/8/2010,20102010
38491,1,MIDTOWN WEST,28 COMMERCIAL CONDOS,4,1027,1137,NaN,R5,870 7 AVENUE,2001,...,1,1,0,0,0,4,R5,"$1,500",10/6/2010,20102010
51800,1,GREENWICH VILLAGE-WEST,09 COOPS - WALKUP APARTMENTS,2,626,50,,C6,"41 JANE STREET, 4D",,...,0,0,0,0,1915,2,C6,"$703,000",6/6/2008,20102008
38829,1,MIDTOWN WEST,28 COMMERCIAL CONDOS,4,1027,1211,NaN,R5,200 WEST 56TH STREET,,...,1,1,0,0,0,4,R5,$0,3/11/2010,20102010
58610,1,MIDTOWN WEST,25 LUXURY HOTELS,4,1009,37,,H2,102 WEST 57TH STREET,,...,2,2,"7,532","112,850",2007,4,H2,"$46,900",4/16/2008,20102008
14089,4,LONG ISLAND CITY,02 TWO FAMILY HOMES,1,320,31,,B9,33-48 10TH STREET,,...,0,2,"2,521","1,980",1920,1,B9,"$500,000",10/16/2009,20102009
44617,1,UPPER WEST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,2,1171,4138,NaN,R4,80 RIVERSIDE BOULEVARD,11K,...,0,1,0,0,2006,2,R4,"$1,043,706",2/11/2010,20102010
24276,2,BAYCHESTER,02 TWO FAMILY HOMES,1,4763,22,,B1,3127 MICKLE AVENUE,,...,0,2,"2,655","1,568",1950,1,B1,"$425,000",1/4/2010,20102010
67945,1,UPPER WEST SIDE (59-79),10 COOPS - ELEVATOR APARTMENTS,2,1121,29,,D4,"80 CENTRAL PARK WEST, 25A",,...,0,0,0,0,1968,2,D4,"$1,695,000",10/29/2008,20102008
14578,4,LONG ISLAND CITY,13 CONDOS - ELEVATOR APARTMENTS,2,61,1006,,R4,48-15 11TH STREET,2F,...,0,1,0,0,2007,2,R4,"$487,734",9/17/2009,20102009
60835,1,MIDTOWN WEST,28 COMMERCIAL CONDOS,4,1027,1321,,R5,870 7 AVENUE,1612,...,1,1,0,0,0,4,R5,$0,11/17/2008,20102008
32486,1,HARLEM-CENTRAL,07 RENTALS - WALKUP APARTMENTS,2A,1948,51,NaN,C3,525 MANHATTAN AVENUE,,...,0,4,"1,440","3,874",1899,2,C3,"$1,250,000",3/26/2010,20102010
9374,4,FOREST HILLS,01 ONE FAMILY HOMES,1,3248,10,,A3,110 CONTINENTAL AVENUE,,...,0,1,"6,300","2,250",1920,1,A3,"$1,800,000",3/5/2009,20102009
52642,1,HARLEM-CENTRAL,13 CONDOS - ELEVATOR APARTMENTS,2,1599,1305,,R4,40 WEST 116TH ST,A809,...,0,1,0,0,2006,2,R4,"$677,136",6/10/2008,20102008
1423,4,BAYSIDE,01 ONE FAMILY HOMES,1,5967,12,,A2,198-26 26TH AVENUE,,...,0,1,"3,328","1,100",1935,1,A2,"$492,804",4/2/2009,20102009
40500,1,SOHO,13 CONDOS - ELEVATOR APARTMENTS,2,594,1388,NaN,R4,505 GREENWICH STREET,11G,...,0,1,0,0,0,2,R4,"$3,275,000",6/9/2010,20102010
49566,1,FINANCIAL,13 CONDOS - ELEVATOR APARTMENTS,2,31,1149,,R4,75 WALL STREET,27A,...,0,1,0,0,1987,2,R4,"$870,603",12/23/2008,20102008
6894,4,FLUSHING-NORTH,02 TWO FAMILY HOMES,1,5063,4,,B2,131-60 41ST AVENUE,,...,0,2,"2,912","1,652",1910,1,B2,"$675,000",4/28/2009,20102009
10751,4,GLENDALE,02 TWO FAMILY HOMES,1,3827,34,,B1,78-48 79 STREET,,...,0,2,"2,850","2,352",1920,1,B1,"$635,000",9/28/2009,20102009
11271,4,HOLLIS,02 TWO FAMILY HOMES,1,9894,8,,S2,178-07 JAMAICA AVENUE,,...,1,3,"2,280","3,992",1901,1,S2,$0,9/30/2009,20102009
63912,1,UPPER EAST SIDE (59-79),10 COOPS - ELEVATOR APARTMENTS,2,1386,37,,D4,"750 PARK AVENUE, 12E",,...,0,0,0,0,1951,2,D4,"$495,000",3/10/2008,20102008
54670,1,MANHATTAN VALLEY,10 COOPS - ELEVATOR APARTMENTS,2,1837,29,,D4,"415 CENTRAL PARK WEST, 16D",,...,0,0,0,0,1926,2,D4,$0,9/23/2008,20102008
43643,1,UPPER WEST SIDE (59-79),10 COOPS - ELEVATOR APARTMENTS,2,1124,27,NaN,D4,"115 CENTRAL PARK WEST, 18X",,...,0,0,0,0,1931,2,D4,"$315,000",1/21/2010,20102010
18455,4,RICHMOND HILL,02 TWO FAMILY HOMES,1,9529,34,,B3,104-54 107TH STREET,,...,0,2,"2,242","1,170",1920,1,B3,$0,10/29/2009,20102009
50112,1,FINANCIAL,22 STORE BUILDINGS,4,19,21,,K9,87 GREENWICH STREET,,...,1,1,"1,329","3,999",2004,4,K9,$0,8/7/2008,20102008
57561,1,MIDTOWN WEST,17 CONDOPS,2,1048,3003,,R9,"333 WEST 57TH STREET, 8G",,...,0,0,0,0,0,2,R9,"$529,415",10/3/2008,20102008
37375,1,MIDTOWN WEST,25 LUXURY HOTELS,4,1009,37,NaN,H2,102 WEST 57TH STREET,,...,2,2,"7,532","112,850",2007,4,H2,"$33,900",4/17/2010,20102010
5199,4,ELMHURST,10 COOPS - ELEVATOR APARTMENTS,2,1857,38,,D4,"90-59 56TH AVENUE, 9H",,...,0,0,0,0,1962,2,D4,"$90,000",10/26/2009,20102009
17119,4,QUEENS VILLAGE,02 TWO FAMILY HOMES,1,7880,26,,B2,82-111 COUNTRY POINTE CRCL,,...,0,2,"1,597","2,000",2002,1,B2,"$562,161",7/24/2009,20102009
13137,4,JAMAICA ESTATES,01 ONE FAMILY HOMES,1,9945,78,,A1,86-51 MIDLAND PARKWAY,,...,0,1,"11,970","1,480",1925,1,A1,$0,9/4/2009,20102009
46707,1,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,722,1050,,R4,420 WEST 25TH STREET,6B,...,0,1,0,0,0,2,R4,"$1,069,162",1/25/2008,20102008
48919,1,EAST VILLAGE,13 CONDOS - ELEVATOR APARTMENTS,2,441,1209,,R4,421 EAST 13TH STREET,1E,...,0,1,0,0,2007,2,R4,"$748,413",2/1/2008,20102008
23018,4,WHITESTONE,01 ONE FAMILY HOMES,1,4709,16,,A1,151-21 22ND AVENUE,,...,0,1,"6,488","3,156",2010,1,A1,"$600,000",7/9/2009,20102009
44422,1,UPPER WEST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,2,1170,1136,NaN,R4,2211 BROADWAY,11C,...,0,1,0,0,1908,2,R4,"$3,851,021",9/3/2010,20102010
50466,1,FLATIRON,13 CONDOS - ELEVATOR APARTMENTS,2,851,1106,,R4,5 EAST 22ND STREET,14-D,...,0,1,0,0,1983,2,R4,"$1,440,000",1/24/2008,20102008
55031,1,MIDTOWN CBD,28 COMMERCIAL CONDOS,4,1282,1003,,R5,575 FIFTH AVENUE,C,...,1,1,0,0,1962,4,R5,$0,12/1/2008,20102008
10597,4,GLENDALE,01 ONE FAMILY HOMES,1,3821,21,,A5,77-15 82 STREET,,...,0,1,"1,800","1,759",1930,1,A5,"$505,000",6/17/2009,20102009
26527,2,PARKCHESTER,01 ONE FAMILY HOMES,1,3919,3,,A1,1504 ST. LAWRENCE AVENUE,,...,0,1,"2,375","1,961",1920,1,A1,"$345,000",3/16/2010,20102010
37929,1,MIDTOWN WEST,28 COMMERCIAL CONDOS,4,1006,1302,NaN,R5,1335 AVENUE OF THE AMERIC,TIMES,...,1,1,0,0,0,4,R5,"$21,000",11/23/2010,20102010
48210,1,CLINTON,13 CONDOS - ELEVATOR APARTMENTS,2,1090,1113,,R4,635 WEST 42ND STREET,25C,...,0,1,0,0,2005,2,R4,$0,6/5/2008,20102008
32425,1,HARLEM-CENTRAL,07 RENTALS - WALKUP APARTMENTS,2B,1754,30,NaN,C9,59 EAST 129 STREET,,...,0,10,"1,998","2,760",1910,2,C9,"$540,000",7/22/2010,20102010
57696,1,MIDTOWN WEST,25 LUXURY HOTELS,4,1009,37,,H2,102 WEST 57TH STREET,,...,2,2,"7,532","112,850",2007,4,H2,"$33,900",12/5/2008,20102008
4284,4,DOUGLASTON,09 COOPS - WALKUP APARTMENTS,2,8059,1,,C6,"3830 DOUGLASTON PARKWAY, 4F",,...,0,0,0,0,1930,2,C6,$0,1/7/2009,20102009
17869,4,REGO PARK,13 CONDOS - ELEVATOR APARTMENTS,2,2112,1050,,R4,63-60 102ND STREET,A-9,...,0,1,0,0,1949,2,R4,"$246,715",3/4/2009,20102009

In [13]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72105 entries, 0 to 72104
Data columns (total 22 columns):
BOROUGH                           72105 non-null int64
NEIGHBORHOOD                      72105 non-null object
BUILDING.CLASS.CATEGORY           72105 non-null object
TAX.CLASS.AT.PRESENT              72105 non-null object
BLOCK                             72105 non-null int64
LOT                               72105 non-null int64
EASE.MENT                         54809 non-null object
BUILDING.CLASS.AT.PRESENT         72105 non-null object
ADDRESS                           72105 non-null object
APARTMENT.NUMBER                  72105 non-null object
ZIP.CODE                          72105 non-null int64
RESIDENTIAL.UNITS                 72105 non-null int64
COMMERCIAL.UNITS                  72105 non-null object
TOTAL.UNITS                       72105 non-null object
LAND.SQUARE.FEET                  72105 non-null object
GROSS.SQUARE.FEET                 72105 non-null object
YEAR.BUILT                        72105 non-null int64
TAX.CLASS.AT.TIME.OF.SALE         72105 non-null int64
BUILDING.CLASS.AT.TIME.OF.SALE    72105 non-null object
SALE.PRICE                        72105 non-null object
SALE.DATE                         72105 non-null object
year                              72105 non-null int64
dtypes: int64(8), object(14)
memory usage: 12.1+ MB

In [4]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts either
        ``pathlib.Path`` or ``py._path.local.LocalPath``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If file contains no header row, then you
        should explicitly pass ``header=None``. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int, sequence or bool, optional
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider ``index_col=False`` to force pandas to
        not use the first column as the index (row names).
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : bool, default False
        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns).

        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP